#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		layer_0 {
			bindings = <
				&bootloader
				&kp GRAVE &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp MINUS  &kp EQUAL  &kp N6       &kp N7       &kp N8       &kp N9       &kp N0        &kp BKSP
				&kp TAB   &kp Q        &kp W        &kp E        &kp R        &kp T        &kp LBKT   &kp RBKT   &kp Y        &kp U        &kp I        &kp O        &kp P         &kp BSLH
				&kp ESC   &kp A        &kp S        &kp D        &kp F        &kp G                              &kp H        &kp J        &kp K        &kp L        &kp SEMICOLON &kp RET
				&kp LSHFT &kp Z        &kp X        &kp C        &kp V        &kp B        &mo 1      &none      &kp N        &kp M        &kp CMMA     &kp DOT      &kp FSLH      &kp RSHFT
				&none     &none        &kp LALT     &kp LARW     &kp UARW                                                     &kp DARW     &kp RARW     &kp RALT     &none         &none
				                                                              &kp DEL      &kp HOME   &kp END    &mo 2
				                                                 &kp SPC      &kp BSPC     &kp PGUP   &kp PGDN   &kp LSFT     &kp RET
				                                                                           &kp LCMD   &mo 1
			>;
		};

		// Bluetooth and bullshit
		layer_1 {
			bindings = <
				&bootloader
				&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &to 0 &none &none   &none   &none   &none   &bootloader
				&bt BT_CLR   &kp F1       &kp F2       &kp F3       &kp F4       &none &none &none &none &kp F13 &kp F14 &kp F15 &kp F16 &out OUT_USB
				&none        &kp F5       &kp F6       &kp F7       &kp F8       &none             &none &kp F17 &kp F18 &kp F19 &kp F20 &out OUT_BLE
				&none        &kp F9       &kp F10      &kp F11      &kp F12      &none &none &none &none &kp F21 &kp F22 &kp F23 &kp F24 &out OUT_TOG
				&none        &none        &none        &none        &none                                &none   &none   &none   &none   &none
				                                                                 &none &none &none &none
				                                                    &none        &none &none &none &none &none
				                                                                       &none &to 0
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none &none &none &none    &none            &none             &none          &to 0            &none &none          &none           &none &none &none
				&none &none &none &none    &none            &none             &none          &kp C_PLAY_PAUSE &none &none          &none           &none &none &none
				&none &none &none &kp PLUS &kp EQUAL        &none                                             &none &kp MINUS      &kp UNDERSCORE  &none &none &none
				&to 0 &none &none &kp LBKT &kp RBKT         &none             &kp C_PREVIOUS &kp C_NEXT       &none &kp LEFT_BRACE &kp RIGHT_BRACE &none &none &to 0
				&none &none &none &none    &none                                                                    &none          &none           &none &none &none
				                                            &none             &none          &none            &none
				                           &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &none          &none            &none &none
				                                                              &none          &none
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none &none     &none        &none     &none    &none &none                &to 0                &none &none        &none        &none        &none        &none
				&none &none     &none        &none     &none    &none &none                &none                &none &kp N7       &kp N8       &kp N9       &none        &none
				&none &kp SLASH &kp ASTERISK &kp MINUS &kp PLUS &none                                           &none &kp N4       &kp N5       &kp N6       &kp N0       &kp BACKSPACE
				&none &none     &none        &none     &kp DOT  &none &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none &kp N1       &kp N2       &kp N3       &none        &none
				&none &none     &none        &none     &none                                                          &none        &none        &none        &none        &to 0
				                                                &none &none                &none                &none
				                                       &none    &none &none                &none                &none &none
				                                                      &none                &none
			>;
		};
	};
};
